<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
  display: flex;
  height: 80px;
  width: 100%vw;
  background: #000000;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav{
    background-color: #000000;
    backdrop-filter: blur(8px);
    z-index: 10000;
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -110%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
   
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
/* .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
} */

table{
    border: 1px solid black;
    margin: 50px;
    padding: 15px;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
   
}

table tr td{
    
    padding-bottom: 25px;
    
}

table tr td span{
    font-weight: 700;

}

/* footer css  */

.footer-div
{
  margin: 0;
  padding: 0;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer{
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: coral;
  top: -10px;
}
.left .content p{
  text-align: justify;
}

.left .content .social a span:hover{
  background: coral;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: coral;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #121111;
  color: white;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
  color: white;

}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:coral;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: rgb(255, 255, 255);
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: coral;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}


    </style>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
    <nav>
        <div class="logo">
            techCloud
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="1.html">1st Year</a></li>
            <li><a href="2.html">2nd Year</a></li>
            <li><a href="3.html">3rd Year</a></li>
            <li><a href="4.html">4th year</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
   <table >
    <tr>
        <td><span>Q. What is the basic difference between Bachelor of Technology and Bachelor of Engineering?</span><br> A. Bachelor of Engineering or BE course is more theoretical in nature, whereas, BTech courses are more practical oriented. The key difference between these two degree programmes is with respect to the course material taught and the orientation of the programme. </td>
       
    </tr>
    <td><span>Q. What can I do with a Bachelor of Technology or BTech?</span><br> A. Candidates can make a career in different fields after graduating in BTech, such as Software Developer, Information Technology Consultant, Computer Forensic Analyst, Information Technology Business Analyst and Computer Network Architect. </td>
<tr><td><span>What are the skills required for BE/BTech?

</span><br> Candidates are required to have the below skills to perform well in their BE/BTech course. Have a look:

Ability to communicate - verbal and written,

Familiarity with Industry Standards,

Knowledge of the core subject,

Teamwork,

Creativity,

Multi-disciplinary exposure,

Application of the knowledge,

Leadership Skills,

Analytical & Creative thinking

</td></tr>
<tr><td><span>
    Q. What is the eligibility criteria for BE/BTech?</span><br>A. Candidates must have passed the Class 12 exam from a recognised board with Physics, Chemistry and Mathematics as core subjects. They must have secured minimum aggregate marks of 60% in the above subjects combined.</td></tr>

<tr><td><span>Q. What are the different job profiles offered to a BTech graduate?</span><br>A. BTech graduates are mostly hired in technical fields. Any candidate who has completed a BTech degree can get a job in almost all the sectors in India and they are also hired as consultants, subject matter experts, researchers, managers etc.</td></tr>

<tr><td><span>Q. What is the best career option after B Tech in CSE?</span><br>A. A BTech graduate in CSE can choose between numerous career options including Data Analyst, Software developer, Networking Engineer, Database Administrator, Testing Engineer, Game Developer, and Information security specialist.</td></tr>

<tr><td><span>Q. What is the scope of B Tech in information technology?</span><br>A. The focus of BTech in IT (Information technology) is on the field of computers and technology. It differs from Computer Science engineering in this aspect because in BTech students are expected to learn management and information theory. It includes a detailed study of programming and of computer software.</td></tr>

<tr><td><span>Q. Which branch of BTech has more scope?</span><br>A. The most popular branch to pursue engineering is BTech in Mechanical Engineering followed by computer science, Electrical, and Civil. There are also other engineering branches like Chemical, Biotechnology, Aeronautical, Industrial, Instrumentation, Marine, etc. which have a good scope.</td></tr>

<tr><td><span>Q. Is BTech a good choice?</span><br>A. Yes, BTech is a good choice and course for students with creative and technical minds. It also provides you with great career opportunities</td></tr>

<tr><td><span>Q. What is the average salary of a BTech engineer in India?</span><br>A. As a fresher, a BTech graduate can earn an average of Rs 15,000- Rs 30,000 per month. In other cases, the salary of a candidate depends upon the job profile, too. If you work as a Project Engineer, Design Mechanical Engineer you can earn an average of 1.5- 8 lakhs annually.</td></tr>

<tr><td><span>Q. What is the full form of BTech? What is the duration of the course?</span><br>A. BTech stands for Bachelor of technology. It is an undergraduate engineering degree awarded to a candidate. The duration of this degree course is four years.</td></tr>

   </table>
   <footer>

    <div class="footer-div">
    <div class="main-content">
      <div class="left box">
        <h2>About us</h2>
        <div class="content">
          <p><ul>
            developed by <br> 
            <li>Navpreet Kaur</li>
<li>Ramandeep Kaur</li>
          </ul></p>
        </div>
      </div>

      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">XYZ area, Amritsar</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">+91 XXXXXXXXXX</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">dummyemail@gmail.com</span>
          </div>
        </div>
      </div>

      <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
</div>
  </footer>


      
</body>
</html>